pid  /tmp/nginx.pid;   # if running as non-root user
events {
    worker_connections  1024;
}
http {
  upstream frontend {
      server frontend:5000;
  }

  client_max_body_size 20M;
  server { 
    listen 80;
    
    location = / {
      root /var/www/;
      try_files /index.html =404;
    }

    location / {
      root /var/www/;
      try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://frontend;
    }

    location /results/ {
      root /site-data/;
      try_files $uri =405;
    }
  }
}